html {
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
}

.container {
  width: 980px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}


ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.header {
  background-color: #F5B4B3;
  height: 50px;
  font-size: 1.5rem;
}

ul.top_menu {
  float: right;
}

.top_menu li {
  float: left;
  width: auto;
}

.top_menu li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

.top_menu li a:hover {
  text-decoration: underline;
}

.logo_image {
  width: 110px;
  float: left;
  margin: 0;
}

.image_area{
  width: 100%;
}

.wrapper{
  margin-top: 10px;
  padding-bottom: 100px;
}

.side_menu{
  width: 300px;
  float: left;
}

.side_menu li{
  background-color: #F5B4B3;
  height: 6rem;
  margin-bottom: 10px;
}

.side_menu li:hover{
  opacity: 0.6;
}

.banner a:hover {
  opacity: 0.6;
}

.side_menu li a{
  font-size:2rem;
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 2rem;
}

.side_menu .point{
  background-color: #FCECEC;
}
.side_menu .point a{
  color: #4D4D4D;
}

.banner img{
  width: 100%;
}

.banner{
  margin-top: 20px;
}

.content{
  width: 660px;
  margin-left:20px;
  float: left;
  font-size: 1.5rem;
}

.news{
  height: 200px;
  background-color: #FCE8E7;
  padding: 20px;
  overflow: scroll;
  line-height: 2;
}

.footer{
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  background-color: #4D4D4D;
  display: table;
}

.footer p {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.contact{
  width: 100%;
}

.contact tr{
  height: 7rem;
}

.contact th{
  width: 150px;
  padding-right: 5px;
  text-align: right;
}


.contact td{
  padding-left: 5px;
}
.contact td .text_w{
  width:480px;
}

.contact td textarea{
  width:480px;
}

.submit_b{
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: block;
  background: #5bc8ac;
  color: #fff;
  font-size: 3rem;
}

.submit_b:hover{
  opacity: 0.5;
}
