<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>株式会社DIVE</title>
</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <img src="./images/business.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li class="point"><a href="business.html">事業内容</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner">
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p>
      </aside>
      <article class="content">
        <article class="content">
          <h2>時代を先取る商品が私たちにはあります！</h2>
            <p>
            優れた製品を絶えず提供し、常にお客様のニーズに応えられる会社でありたい。<br>
            それが当社のモットーです。<br>
            私どもは創業以来様々な商品を作りあげ、多くの成果をあげてまいりました。
            これからもお客様の満足の追求を第一として考え、豊かな生活の一助となるように努めてまいります。
            </p>
          <img src="./images/shakehand.png" class="image_area">
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
</body>
</html>
