<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>株式会社DIVE</title>
</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <img src="./images/TOP.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav>
          <ul>
            <li><a href="business.html">事業内容</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <p class="banner">
          <a href="#">
            <img src="./images/banner.png">
          </a>
        </p>
      </aside>
      <article class="content">
        <h2>新着情報</h2>
        <div class="news">
          <ul>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
            <li>Webサイトをリニューアルしました！</li>
          </ul>
        </div>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
</body>
</html>
